主机环境要求：
PHP4.3-5.2.x
MYSQL4.1-5.0.x
zend optimizer 3.2以上

安装方法：

1、将www目录中的内容上传到网站空间，其中adm,includes，install,module目录必须用二进制方式上传
2、设置advs,cp,down,pic,form,includes,link,news,page,templates目录为可读写(777)
3、设置config.inc.php文件为可读写(666)
4、运行http://您的域名/install/install.php （安装向导）
5、安装过程中可选择语言和编码
5、安装成功后请删除install目录

客服QQ:38306293    客服QQ:417586492 
客服QQ:657248708   客服QQ:290116505
客服QQ:314730679   客服QQ:394223545
客服QQ:469648611   客服QQ:454882888
客服MSN/E-mail：webmaster@wygk.cn
电话总机:020-34506590,020-34700400,020-34709708
传真:020-34709708
学校:13527894748,13719472523
官方网址:http://www.wygk.net.cn   http://www.wygk.cn

美食网站php版演示网址:http://serv.wygk.net.cn/foods
美食网站php版试用申请:http://www.wygk.net.cn/website/html/167.html

下载地址:http://www.wygk.net.cn/dow/foods.rar

用户使用说明:http://www.wygk.net.cn/guide/bizhelp
用户使用说明下载:http://www.wygk.net.cn/dow/bizhelp.rar

本程序需要php+mysql+zend optimizer环境运行,运行环境安装包下载地址:
http://www.wygk.net.cn/dow/phpmysqlzend.rar

美食网站asp版演示：http://b2b1.good2000.cn
美食网站asp版下载：http://www.good2000.cn/dow/b2b.rar 


地址:广东省广州市天河区国家软件产业基地8栋
邮编:510000
Copyright 2005-2008 网域高科信息技术有限公司 Inc. All rights reserved.